<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="Hopital_PU" transaction-type="RESOURCE_LOCAL">
        <!--fournisseur de persistance choisi -->
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!-- lister les classe utilisées-->
        <class>modele.Service</class>
        <class>modele.Medecin</class>
        <class>modele.Malade</class>
        <class>modele.Personne</class>
        <class>modele.Equipe</class>
        <!-- resveur relationnel-->
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hopital"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="michael"/>
            <property name="javax.persistence.jdbc.password" value="mdppopmichael"/>
           <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> que en test -->
            <property name="javax.persistence.schema-generation.database.action" value="none"/>
            <property name="eclipselink.logging.level" value="OFF"/>
        </properties>
    </persistence-unit>
</persistence>