<resources>
    <Resource id="myEcommDS" type="DataSource">
        JdbcDriver com.mysql.jdbc.Driver
        JdbcUrl jdbc:mysql://localhost:3306/my_ecommerce
        JtaManaged true
        Username michael
        Password mdppopmichael
    </Resource>
</resources>