<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="mafiaPU">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>modele.Gangster</class>
        <class>modele.Job</class>
        <class>modele.Organisation</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mymafia"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="michael"/>
            <property name="javax.persistence.jdbc.password" value="mdppopmichael"/>
        </properties>
    </persistence-unit>
</persistence>
